global
  maxconn 4096
  daemon

defaults
  log       global
  log       stdout daemon
  mode      http
  # logs which servers requests go to, plus current connections and a whole lot of other stuff
  option    httplog
  option    dontlognull
  retries   3
  option    redispatch
  maxconn   2000
  log       localhost       local0
  # check webservers for health, taking them out of the queue as necessary
  option    httpchk
  # FIX: issue with ui-tests reusing connection and accessing wrong backend
  option    http-server-close
  timeout   client  10000
  timeout   server  30000
  timeout   connect 5000

frontend proxy
  bind *:80
  acl http req.hdr(X-Forwarded-Proto) http

  http-request del-header x-source-operation-id

  unique-id-format %{+X}o\ %ci-%cp-%fi-%fp-%Ts-%rt-%pid
  unique-id-header X-Request-Id

  mode http

  # Tunell settings
  acl accounts_host  hdr(host) -i accounts.humanics.local
  acl instance_host  hdr(host) -i instance.humanics.local

  http-request replace-header Host (.*) accounts.humanics.local if accounts_host
  http-request replace-header Host (.*) instance.humanics.local if instance_host

  # ===========================================================================
  # Instance
  # ===========================================================================
  acl swagger_path_rewrite          path_beg -i /swagger
  acl health_path_rewrite           path_beg -i /health
  acl release_manifest_path_rewrite path_beg -i /release.json

  http-request set-path /api/swagger  if instance_host swagger_path_rewrite
  http-request set-path /api/health   if instance_host health_path_rewrite
  http-request set-path /release.json if instance_host release_manifest_path_rewrite

  acl private_path          path_beg -i /private
  acl docs_path             path_beg -i /api/docs
  acl swagger_path          path_beg -i /api/swagger
  acl health_path           path_beg -i /api/health
  acl release_manifest_path path_beg -i /release.json
  acl schedule_public_path  path_beg -i /public/schedule

  use_backend permissions_api if instance_host private_path
  use_backend permissions_api if instance_host release_manifest_path
  use_backend graphql_api     if instance_host docs_path
  use_backend graphql_api     if instance_host swagger_path
  use_backend graphql_api     if instance_host health_path
  use_backend schedule_api    if instance_host schedule_public_path

  acl graphql_api_path          path_beg -i /api/graphql
  acl permissions_api_path      path_beg -i /api/permissions
  acl core_api_path             path_beg -i /api/core
  acl import_api_path           path_beg -i /api/import
  acl notifications_api_path    path_beg -i /api/notifications
  acl openShifts_api_path       path_beg -i /api/openShifts
  acl schedulePayloads_api_path path_beg -i /api/schedulePayloads
  acl schedule_api_path         path_beg -i /api/schedule
  acl activity_api_path         path_beg -i /api/activity
  acl now_api_path              path_beg -i /api/now
  acl cron_api_path             path_beg -i /api/cron
  acl web_path                  path_beg -i /

  use_backend graphql_api          if instance_host  graphql_api_path
  use_backend permissions_api      if instance_host  permissions_api_path
  use_backend core_api             if instance_host  core_api_path
  use_backend import_api           if instance_host  import_api_path
  use_backend notifications_api    if instance_host  notifications_api_path
  use_backend openShifts_api       if instance_host  openShifts_api_path
  use_backend schedulePayloads_api if instance_host  schedulePayloads_api_path
  use_backend schedule_api         if instance_host  schedule_api_path
  use_backend activity_api         if instance_host  activity_api_path
  use_backend now_api              if instance_host  now_api_path
  use_backend cron_api             if instance_host  cron_api_path
  use_backend web                  if instance_host  web_path

  # ===========================================================================
  # Accounts
  # ===========================================================================
  acl accounts_react_path    path_beg -i /
  acl accounts_react_static  path_beg -i /static
  acl accounts_swagger_path  path_beg -i /swagger
  acl accounts_health_path   path_beg -i /health
  acl accounts_api_path      path_beg -i /api
  acl accounts_redirect_path path_beg -i /redirect
  acl accounts_public_path   path_beg -i /public
  acl accounts_private_path  path_beg -i /private

  use_backend accounts_api if accounts_host accounts_api_path
  use_backend accounts_api if accounts_host docs_path
  use_backend accounts_api if accounts_host accounts_swagger_path
  use_backend accounts_api if accounts_host accounts_health_path
  use_backend accounts_api if accounts_host accounts_redirect_path
  use_backend accounts_api if accounts_host accounts_public_path
  use_backend accounts_api if accounts_host accounts_private_path
  use_backend accounts_web if accounts_host accounts_react_static
  use_backend accounts_web if accounts_host accounts_react_path

backend accounts_api
  acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
  acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto

  mode http
  server accounts he-accounts:3000

backend accounts_web
  acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
  acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto

  server accounts_web he-react-accounts:8000

backend graphql_api
  acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
  acl forwarded_port  hdr_cnt(X-Forwarded-Port)  eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto

  acl graphql_health_path path_beg -i /api/graphql/health
    http-request set-path /health if graphql_health_path

  mode http
  server graphql he-graphql:3000

backend permissions_api
  acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
  acl forwarded_port  hdr_cnt(X-Forwarded-Port)  eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto

  acl permissions_health_path path_beg -i /api/permissions/health
    http-request set-path /health if permissions_health_path

  mode http
  server permissions he-permissions:3000

backend core_api
  acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
  acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto

  acl core_health_path path_beg -i /api/core/health
    http-request set-path /health if core_health_path

  mode http
  server core he-core:3000

backend import_api
  acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
  acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto

  acl import_health_path path_beg -i /api/import/health
    http-request set-path /health if import_health_path

  mode http
  server import he-import:3000

backend notifications_api
  acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
  acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto

  acl notifications_health_path path_beg -i /api/notifications/health
    http-request set-path /health if notifications_health_path

  mode http
  server notifications he-notifications:3000

backend openShifts_api
  acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
  acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto

  acl openShifts_health_path path_beg -i /api/openShifts/health
    http-request set-path /health if openShifts_health_path

  mode http
  server openShifts he-open-shifts:3000

backend schedule_api
  acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
  acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto

  acl schedule_health_path path_beg -i /api/schedule/health
    http-request set-path /health if schedule_health_path

  mode http
  server schedule he-schedule:3000

backend schedulePayloads_api
  acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
  acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto

  acl schedulePayloads_health_path path_beg -i /api/schedulePayloads/health
    http-request set-path /health if schedulePayloads_health_path

  mode http
  server schedulePayloads he-schedule-payloads:3000

backend activity_api
  acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
  acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto

  acl activity_health_path path_beg -i /api/activity/health
    http-request set-path /health if activity_health_path

  mode http
  server activity he-activity:3000

backend now_api
  acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
  acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto

  acl now_health_path path_beg -i /api/now/health
    http-request set-path /health if now_health_path

  mode http
  server now he-now:3000

backend cron_api
  acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
  acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto

  acl cron_health_path path_beg -i /api/cron/health
    http-request set-path /health if cron_health_path

  mode http
  server cron he-cron:3000

backend web
  acl forwarded_proto hdr_cnt(X-Forwarded-Proto) eq 0
  acl forwarded_port hdr_cnt(X-Forwarded-Port) eq 0
    http-request add-header X-Forwarded-Port %[dst_port] if forwarded_port
    http-request add-header X-Forwarded-Proto https if { ssl_fc } forwarded_proto

  server web he-react:8000
